<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo Manoel Ribeiro</title>
</head>
<style>
    body {
        margin: 0;
    }

    footer {
        background-color: #03A60E;
        position: static;
        color: #FFF;
        width: 100%;
        text-align: center;
        font-size: 30px;
        padding-bottom: 10px;
    }

    .text-center {
        text-align: center;
    }

    #header {
        background-image: url('https://img.freepik.com/vetores-gratis/golem-de-pedra-grande-dormindo-na-superficie-do-planeta-alienigena_107791-10011.jpg?w=996&t=st=1660145667~exp=1660146267~hmac=616cfa3db10242a2cee2ba47e6468f142b7d761434992d9ee1445922b961bd69');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        text-shadow: 1px 1px black;
        padding: 25px 150px;
    }

    #img {
        height: 200px;
        display: flex;
        justify-content: center;
    }

    #tml {
        background-image: linear-gradient(#fff, #36593B);
        height: 200px;
        justify-content: center;
        display: flex;
    }

    #timeline {
        text-align: center;
        padding-top: 20px;
        background-color: #36593B;
        height: 300px;
        font-size: 30px;
        display: inline-flex;
        padding: 10px;
        color: #FFF;

    }

    #imgtml {
        max-width: 200px;
    }
    #career{
        margin: 20px;
    }
    #link{
        /* margin: 20px; */
        text-align: center;
        background-color: #36593B;
    }
    a:link{
        color: #fff;
        font-size: 30px;
    }
</style>

<body>
    <header id="header" class="text-center">

        <p>Manoel Ribeiro Filho</p>
        <p>Manelão</p>

        <p>Atualmente é professor Adjunto da Universidade Federal do Sul e Sudeste do Pará. Tem experiência na área de
            Ciência da Computação, com ênfase em Realidade Virtual e Games,</p>

    </header>
    <div>
        <div id="img">
                <div>
                    <img style="height: 100%;" title="Foto de Manoel"
                    src="img/httplattes.cnpq.br9329438229733907.png">
                    <div>
                    </div> Foto de Manoel usada no evento CTDA 2021
                </div>
        </div>
        <section id="career">
           <p>Carreira</p>
           <p>Tem experiência na área de Ciência da Computação, com ênfase em Realidade Virtual e Games, atuando principalmente nos seguintes temas: treinamento na indústria usando realidade virtual,laboratórios virtuais, informática na educação e jogos eletrônicos educacionais</p>
           <p>Tendo coordenado projetos de pesquisa nestes temas nos últimos 15 anos.</p>
           <p>Atua no Programa de Pós Graduação em Engenharia Elétrica, PPGEE, da Universidade Federal do Pará, com nota 5 da CAPES, e no Mestrado Nacional Profissional em Ensino de Física (MNPEF) que é um programa nacional de pós-graduação de caráter profissional, voltado a professores de ensino médio e fundamental com ênfase principal em aspectos de conteúdos na Área de Física, onde orienta dissertações na área de GAMES Educativos, com nota 4 da CAPES.</p>
           <p>É líder do grupo de pesquisa do CNPQ, Tecnologias Interativas na Educação.</p>
        </section>
        <div id="tml">
            <img id="imgtml" src="img/imagens.png" title="chapeu de formatura">
        </div>
        <section id="timeline">

            <div>Graduação em Engenharia Elétrica pela Universidade Federal do Pará (1979),</div>
            <div>Mestrado em Engenharia Elétrica pela Universidade Federal do Pará (1991) </div>
            <div>Doutorado em Engenharia Elétrica pela Universidade Federal do Pará (2002)</div>
        </section>
        <div id="link">
            <a href="http://lattes.cnpq.br/9329438229733907">Curriculo Lattes</a>
        </div>
        
    </div>
    <footer>
        <p>Emanuel Ribeiro</p>
        <div>Herói da UNIFESSPA</div>
    </footer>
</body>

</html>