<html>

<head>
	<title>Meu primeiro e-commerce</title>
	<style>
		.header {
			text-align: center;
			padding: 50px 30px;
			background-color: white;
		}

		* {
			font-family: Georgia, 'Times New Roman', Times, serif;
			margin: 0px;
		}

		.topnav {
			text-decoration: none;
			background-color: #333;
			padding: 20px 0 ;			
		}

		.topnav a {
			padding: 0 14px 0 16px;
			color: white;
			text-decoration: none;
		}
		.sellcard{
			text-align: center;
			float: left;
			width: 23.40%;
			margin: 10px;
		}
		.sellcard img{
			width: 80%;
			margin: auto;
		}
		.descricao{
			
			font-size: 15px;
			font-family: Helvetica;
			font-style: normal;
			font-weight: 400;
		}
		.valor{
			
			font-size: 0.8rem;
			font-weight: bold;
		}
		body{
			background-color: lightgray;
		}
		p{
			margin: 15px;
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>Loja de Roupas e Acessórios</h1>
	</div>

	<div class="topnav">
		<a href="#">Home</a>
		<a href="#">Roupas</a>
		<a href="#">Acessórios</a>
		<a href="#" style="display: flex;float: right;align-items: center;">
			<img src="imagens/compra.png" alt="Carrinho" height=22 style="padding-right: 5px;">
			<span style="float: right;">Carrinho de compras</span>
		</a>
	</div>

	<div class="row">
		<div>
			<div class="sellcard">
				<img src="imagens/jaqueta.jpg">
				<p class="descricao">Jaqueta de couro - Roupa</p>
				<p class="valor">R$ 279,00</p>
				<p class="compra">COMPRAR</p>
			</div>
			<div class="sellcard">
				<img src="imagens/bone.jpg">
				<p class="descricao">Boné - Acessório</p>
				<p class="valor">R$ 79,00</p>
				<p class="compra">COMPRAR</p>
			</div>
			<div class="sellcard">
				<img src="imagens/jaqueta.jpg">
				<p class="descricao">Jaqueta de couro - Roupa</p>
				<p class="valor">R$ 279,00</p>
				<p class="compra">COMPRAR</p>
			</div>
			<div class="sellcard">
				<img src="imagens/bone.jpg">
				<p class="descricao">Boné - Acessório</p>
				<p class="valor">R$ 79,00</p>
				<p class="compra">COMPRAR</p>
			</div>
		</div>
	</div>

</body>

</html>