<html>
<head>
	<title>Exercicio Restaurante / Pizzaria</title>
</head>

<style>

*{
	font-family: Georgia, 'Times New Roman', Times, serif;
	margin: 5px;
	background-color: #D5D5D4
}

.topnav  {
    background-color: #333;
    overflow: hidden;
	padding: 30px;
	margin: 10px;

  }

  .topnav a {
	background-color: #333;
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 27px;
}


	.titulo-principal{

		font-size: 230px;
		color: aliceblue;
		text-align: center;
		padding-top: 350px;
		width: 100%;
		margin: 10px;
		height: 700px;
		background-image: url('imagens/pizza.jpg');
		background-repeat: no-repeat;
		background-position: center center; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
	.card{
		background-color: #fff;
		padding-left: 20px;
		padding-top: 10px;
		text-decoration: none;
		display: grid;
		
	}

	.card h1{
		background-color: #fff;
	}	
	.card ul,li,p{
		background-color: #fff;
		font-size: 30px;
		list-style-type: none;
		padding-top: 2px;
	}

	.card p{
		background-color: #fff;
		font-size: 30px;
		list-style-type: none;
		padding-top: 2px;
		display: flex;
		justify-content: space-between;
	}

	.card li{
		background-color: #fff;
		font-size: 30px;
		list-style-type: none;
		padding-top: 2px;

	}
	
	
	.card span{
		background-color: #555555;
		align-items: flex-end;
		color: #fff;
		padding: 5px;
		border-radius: 5px;	
	}


	.footer{
		background-color: #BDBDBB;
		display: grid;
		margin: 10px;
		font-size: 30px;
		height: 250px;
		padding-bottom: 50px;
		margin-bottom: 20px;
	}

	.footer h2{
		padding-top: 50px;
		text-align: center;
		background-color: #BDBDBB;
	}
	.footer p{
		text-align: center;
		background-color: #BDBDBB;
	}

</style>
<body>

<div class="topnav">
  <a href="#">Inicio</a>
  <a href="#cardapio">Cardápio</a>
  <a href="#">Contato</a>
</div>

<div class="header"></div>
<div class="titulo-principal">PIZZARIA</div>

<div class="row" id="cardapio">
	<div class="card">
		<h1>Pizzas</h1>
		<ul class="listas">
			<li> <p>Portuguesaa - Mussarela, presunto, ovo de codorna, azeitona preta, cebola e pimentão verde.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>4 Queijos - Mussarela, requeijão, gorgonzola e parmesão ralado.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>Bauru - Mussarela, presunto, requeijão e tomate.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>Frango Grelhado - Mussarela, frango, requeijão, tomate, azeitona preta e manjericão.<span class="preco">R$ 29,90</span></p> </li>
		</ul>
	</div>
</div>

<div class="footer">
  <h2>Aberto</h2>
  <p>
	Seg - Sex das 17 �s 23 horas.
  </p>
</div>

</body>
</html>